app/.externalNativeBuild/cmake/debug/x86_64/android_gradle_build.json (before)

{
	"buildFiles" : [ "/Users/ctyeung/Documents/GitHub/NDKExercise/app/CMakeLists.txt" ],
	"cleanCommands" : 
	[
		"/Users/ctyeung/Library/Android/sdk/cmake/3.6.4111459/bin/cmake --build /Users/ctyeung/Documents/GitHub/NDKExercise/app/.externalNativeBuild/cmake/debug/x86_64 --target clean"
	],
	"cppFileExtensions" : [ "cpp" ],
	"libraries" : 
	{
		"native-lib-Debug-x86_64" : 
		{
			"abi" : "x86_64",
			"artifactName" : "native-lib",
			"buildCommand" : "/Users/ctyeung/Library/Android/sdk/cmake/3.6.4111459/bin/cmake --build /Users/ctyeung/Documents/GitHub/NDKExercise/app/.externalNativeBuild/cmake/debug/x86_64 --target native-lib",
			"buildType" : "debug",
			"files" : 
			[
				
				{
					"flags" : "  --target=x86_64-none-linux-android26 --gcc-toolchain=/Users/ctyeung/Library/Android/sdk/ndk-bundle/toolchains/x86_64-4.9/prebuilt/darwin-x86_64 --sysroot=/Users/ctyeung/Library/Android/sdk/ndk-bundle/sysroot  -Dnative_lib_EXPORTS -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include  -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC    -c ",
					"src" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/src/main/cpp/native-lib.cpp",
					"workingDirectory" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/.externalNativeBuild/cmake/debug/x86_64"
				}
			],
			"output" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so",
			"toolchain" : "15932255161598555335"
		}
	},
	"toolchains" : 
	{
		"15932255161598555335" : 
		{
			"cCompilerExecutable" : "/Users/ctyeung/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang",
			"cppCompilerExecutable" : "/Users/ctyeung/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++"
		}
	}
}

app/.externalNativeBuild/cmake/debug/x86_64/android_gradle_build.json (after)

{
	"buildFiles" : [ "/Users/ctyeung/Documents/GitHub/NDKExercise/app/CMakeLists.txt" ],
	"cleanCommands" : 
	[
		"/Users/ctyeung/Library/Android/sdk/cmake/3.6.4111459/bin/cmake --build /Users/ctyeung/Documents/GitHub/NDKExercise/app/.externalNativeBuild/cmake/debug/x86_64 --target clean"
	],
	"cppFileExtensions" : [ "cpp" ],
	"libraries" : 
	{
		"native-lib-Debug-x86_64" : 
		{
			"abi" : "x86_64",
			"artifactName" : "native-lib",
			"buildCommand" : "/Users/ctyeung/Library/Android/sdk/cmake/3.6.4111459/bin/cmake --build /Users/ctyeung/Documents/GitHub/NDKExercise/app/.externalNativeBuild/cmake/debug/x86_64 --target native-lib",
			"buildType" : "debug",
			"files" : 
			[
				
				{
					"flags" : "  --target=x86_64-none-linux-android26 --gcc-toolchain=/Users/ctyeung/Library/Android/sdk/ndk-bundle/toolchains/x86_64-4.9/prebuilt/darwin-x86_64 --sysroot=/Users/ctyeung/Library/Android/sdk/ndk-bundle/sysroot  -Dnative_lib_EXPORTS -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include  -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC    -c ",
					"src" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/src/main/cpp/native-lib.cpp",
					"workingDirectory" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/.externalNativeBuild/cmake/debug/x86_64"
				},
				
				{
					"flags" : "  --target=x86_64-none-linux-android26 --gcc-toolchain=/Users/ctyeung/Library/Android/sdk/ndk-bundle/toolchains/x86_64-4.9/prebuilt/darwin-x86_64 --sysroot=/Users/ctyeung/Library/Android/sdk/ndk-bundle/sysroot  -Dnative_lib_EXPORTS -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include  -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC    -c ",
					"src" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/src/main/cpp/Convolution.cpp",
					"workingDirectory" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/.externalNativeBuild/cmake/debug/x86_64"
				}
			],
			"output" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so",
			"toolchain" : "15932255161598555335"
		}
	},
	"toolchains" : 
	{
		"15932255161598555335" : 
		{
			"cCompilerExecutable" : "/Users/ctyeung/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang",
			"cppCompilerExecutable" : "/Users/ctyeung/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++"
		}
	}
}

app/.externalNativeBuild/cmake/debug/x86_64/android_gradle_build.json (diff)
@@ -21,6 +21,12 @@
 					"flags" : "  --target=x86_64-none-linux-android26 --gcc-toolchain=/Users/ctyeung/Library/Android/sdk/ndk-bundle/toolchains/x86_64-4.9/prebuilt/darwin-x86_64 --sysroot=/Users/ctyeung/Library/Android/sdk/ndk-bundle/sysroot  -Dnative_lib_EXPORTS -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include  -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC    -c ",
 					"src" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/src/main/cpp/native-lib.cpp",
 					"workingDirectory" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/.externalNativeBuild/cmake/debug/x86_64"
+				},
+				
+				{
+					"flags" : "  --target=x86_64-none-linux-android26 --gcc-toolchain=/Users/ctyeung/Library/Android/sdk/ndk-bundle/toolchains/x86_64-4.9/prebuilt/darwin-x86_64 --sysroot=/Users/ctyeung/Library/Android/sdk/ndk-bundle/sysroot  -Dnative_lib_EXPORTS -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include  -isystem /Users/ctyeung/Library/Android/sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC    -c ",
+					"src" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/src/main/cpp/Convolution.cpp",
+					"workingDirectory" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/.externalNativeBuild/cmake/debug/x86_64"
 				}
 			],
 			"output" : "/Users/ctyeung/Documents/GitHub/NDKExercise/app/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so",
